; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
board_build.partitions = min_spiffs.csv
platform = espressif32
board = esp32dev
framework = arduino
;upload over serial
;upload_port = COM1
;upload_speed = 921600
;upload over wifi
upload_protocol = espota
upload_port = 192.168.0.137
monitor_port = COM1
monitor_speed = 115200
