; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[esp32_base]
framework = arduino
upload_speed = 921600
;upload_protocol = espota
;upload_port = 192.168.0.119
monitor_speed = 115200
extra_scripts = post:extra_script.py


[env:esp32dev]
extends = esp32_base
board_build.partitions = min_spiffs.csv
;platform = espressif32 @3.4.0
platform = espressif32 @ 6.3.2
board = esp32dev
framework = arduino
;upload over serial
;upload_port = COM7
;upload over wifi
;upload_protocol = espota
;upload_port = 192.168.0.119
;monitor_port = COM7
build_flags =  -DCORE_DEBUG_LEVEL=3

[env:Heltec_WifiKit_V3]
extends = esp32_base
build_flags =  -DCORE_DEBUG_LEVEL=3
               -DHeltec_Wifi_V3
               -DSSD1306
               -DS3CORE
lib_deps = adafruit/Adafruit SSD1306 @ ~2.5.9
           adafruit/Adafruit GFX Library @ ~1.11.9           
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
platform = espressif32 @ 6.3.2
board_build.partitions = 8mb_spiffs.csv
